@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: var(--normal-font);
    background-color:  var(--body-color);
    color: var(--text-color);
    transition: background 300ms ease-in-out;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.hero-toggle {
    color: white;
    font-size: 3rem;
    width: 50px;
}

img {
    max-width: 100%;
    height: auto;
}

:root {
    /* ===== COLOR ===== */
    --chicagoRed: #bc032b;
    --text-red-lighter: rgb(253, 197, 197);
    --body-color: #FFFFFF;
    --text-color: #19181B;
    --text-color-light: #58555E;


    /* ===== FONT SIZE ===== */
    --normal-font: .938rem;
    --small-font: .75rem;
    --smaller-font: .75rem;
}





/* ===== DARK THEME ===== */

.dark-mode {
    --body-color: #19181B;
    --text-color: #FFFFFF;
    --text-red-lighter: rgb(252, 101, 101);
}


@media screen and (min-width: 1024px) {
    :root {
      --normal-font: 1rem;
      --small-font: .875rem;
      --smaller-font: .813rem;
    }
}





/* ===== FIXED TOGGLE ===== */

.fixed-toggle {
    width: 100%;
    position: fixed;
    z-index: 110;
    background-color: transparent;
    bottom: 0;
    left: 0;
    padding-bottom: 1.875rem;
}

.toggle-container {
    display: flex;
    justify-content: flex-end;
}

.toggle-fixed {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.bars-container {
   padding: 20px 20px;
   border-radius: 50%;
   background-color: var(--chicagoRed);
}

.bars {
    display: block;
    border-radius: 10px;
    width: 26px;
    height: 2px;
    background: white;
    transition: all 300ms ease-in-out;
    transform-origin: 2px 1px;
}

.bars:not(:last-child) {
    margin-bottom: 5px;
}

.open .bars:first-child {
    transform: rotate(45deg);
    margin-left: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.open .bars:nth-child(2) {
    opacity: 0;
}

.open .bars:last-child {
    transform: rotate(-45deg);
    margin-left: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
}





/* ===== HEADER ===== */

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 111;
    width: 100%;
    background-color: var(--body-color);
}

.header-container {
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.search {
    position: relative;
    width: 30px;
    height: 30px;
    background: var(--body-color);
    border-radius: 60px;
    overflow: hidden;
    border: 1px solid var(--chicagoRed);
    transition: 300ms ease-in-out;
}

.active-search {
    width: 230px;
}

.search-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background: var(--body-color);
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sea-click {
    color: var(--chicagoRed);
}

.search-field {
    position: relative;
    width: 170px;
    height: 30px;
    left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-field input {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: none;
    outline: none;
    overflow: hidden;
    background: var(--body-color);
    font-size: 14px;
    color: var(--text-color);
}

.search-field input::placeholder {
    color: #adadad;
    font-weight: 500;
    font-size: 14px;
}

.cart-msg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 60px;
    border: var(--chicagoRed) solid 1px;
}

.cart-msg a i {
    color: var(--chicagoRed);
}









/* ===== SIDEBAR ===== */

.navbar {
    position: fixed;
    z-index: 111;
    top: 0;
    left: -100%;
    width: 200px;
    height: 100vh;
    background-color: var(--body-color);
    box-shadow: 2px 0 0 rgba(188, 3, 43, .1);
    transition: 300ms ease-in-out;
}

.nav-container {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    scrollbar-width: none;
    padding: 20px 15px;
}

.nav-container::-webkit-scrollbar {
    display: none;
}

.nav-logo {
    margin-bottom: 2.5rem;
    justify-content: center;
}

.nav-list,
.nav-items {
    display: flex;
    flex-direction: column;
}

.nav-list {
    gap: 2.5rem;
}

.nav-items {
    gap: 1.5rem;
    
}

.nav-links {
    display: flex;
    gap: .75rem;
    align-items: center;
    color: var(--text-color);
}

.nav-links:hover,
.nav-links:focus {
    color: var(--chicagoRed);
}

.nav-linksz:hover,
.nav-linksz:focus {
    color: var(--chicagoRed);
}


.nav-subtitle {
    font-size: var(--normal-font);
    text-transform: uppercase;
    color: var(--text-color-light);
}

.nav-icon {
    font-size: 1.5rem;
}

.nav-name {
    font-size: small;
    font-weight: 500;
    white-space: nowrap;
}

.designed {
    margin-top: 3rem;
}

.designed > * {
    font-size: var(--smaller-font);
    color: var(--text-color-light);
    text-align: center;
}

.show-menu {
    left: 0;
}

.active {
    color: var(--chicagoRed);
}





/* ===== NAV DROPDOWN ===== */
.nav-dropdown {
    display: inline-block;
    overflow: hidden;
    transition: 300ms ease-in-out;
}

.nav-dropdown-collapse {
    display: none;
    background-color: var(--text-red-lighter);
    border-radius: .25rem;
    margin-top: 1rem;
    transition: opacity 500ms;
}

.nav-dropdown-content {
    display: grid;
    row-gap: .5rem;
    padding: .75rem 2.5rem .75rem 1.8rem;
}

.nav-dropdown-item {
    font-size: var(--smaller-font);
    font-weight: 500;
    color: var(--text-color);
}

.nav-dropdown-item:hover,
.nav-dropdown-item:focus {
    color: var(--chicagoRed);
}

.nav-dropdown-icon {
    margin-left: auto;
    transition: 300ms;
}

.rotate {
    transform: rotate(180deg);
}





/* ===== DARKMODE TOGGLE ===== */

.checkbox {
    opacity: 0;
    position: absolute;
}

.label {
    background-color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    padding: 5px;
    height: 26px;
    width: 50px;
    position: relative;
}

.ball {
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    background-color: var(--body-color);
    transition: transform 150ms linear;
}

.checkbox:checked + .label .ball {
    transform: translateX(24px);
}

.moon-icon {
    color: var(--body-color);
}

.sun-icon {
    color: var(--body-color);
}





/* ===== LOGIN AND SIGN UP FORM ===== */

.form {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 122;
    transition: 300ms ease-in-out;
}

.txt-field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}


.login-form,
.signup-form {
    position: relative;
    width: 400px;
    padding: 20px 40px;
    background-color: var(--body-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    transition: 300ms ease-in-out;
}

.form,
.signup-form,
.login-form {
    display: none;
    animation: fade 500ms;
}

.login-active,
.login-active .login-form{
    display: flex;
    animation: fade 500ms;

}

.signup-active,
.signup-active .signup-form{
    display: flex;
    animation: fade 500ms;
}

@keyframes fade {
    0% {
        opacity: 0;;
    }

    100% {
        opacity: 1;
    }
}


.input-form {
    width: 100%;
}

.login-form strong,
.signup-form strong {
    color: var(--text-color);
    font-size: 2rem;
    margin: 2px 7px 7px 7px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.txt-field input {
    color: var(--text-color);
    font-weight: 500;
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    outline: none;
    background: none;
}

.txt-field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 500ms;
}

.txt-field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: var(--chicagoRed);
    transition: 500ms;
}

.txt-field input:focus ~ label,
.txt-field input:valid ~ label {
    top: -5px;
    color: var(--chicagoRed);
}

.txt-field input:focus ~ span::before,
.txt-field input:valid ~ span::before {
    width: 100%;
}

.forgetpass {
    margin: -5px 0 7px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.forgetpass:hover,
.forgetpass:focus {
    text-decoration: underline;
}

.login-form input::placeholder,
.signup-form input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

.submit-btn {
    width: 100%;
    height: 45px;
    background-color: var(--chicagoRed);
    border: none;
    font-size: 1.2rem;
    margin-top: 10px;
    color: white;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}

.submit-btn:hover,
.submit-btn:focus {
    opacity: 0.8;
}

.fps-btn {
    margin: 15px 0;
    text-align: center;
    width: 100%;
    font-size: 0.875rem;
    color: #666666;
}

.fps-btn a {
    color: var(--chicagoRed);
}

.fps-btn a:hover,
.fps-btn a:focus {
    text-decoration: underline;
}

.close-form {
    position: absolute;
    right: 20px;
    top: 10px;
    color: var(--text-color);
    font-size: 1rem;
}

.close-form:hover{
    color: var(--chicagoRed);
}

.close-form:focus{
    color: var(--chicagoRed);
}





/* ===== HERO SLIDER =====*/

.banner {
    width: 100%;
    height: 455px;
    max-height: 540px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
    padding: 20px;
}

.banner1 {
    background: linear-gradient(-55deg, #ff7675 29%, #d63031  29.1%, #d63031 68%, #ff7675 68.1%);
}

.banner2 {
    background: linear-gradient(-55deg, #a6a6a6 29%, #666666  29.1%, #666666 68%, #a6a6a6 68.1%);
}

.banner3 {
    background: linear-gradient(-55deg, #ad0cec 29%, #6a04a5  29.1%, #6a04a5 68%, #ad0cec 68.1%);
}

.banner4 {
    background: linear-gradient(-55deg, #d63031 29%, #adadad  29.1%, #adadad 68%, #d63031 68.1%);
}

.banner-shoe {
    flex: 1 250px;
    padding: 15px;
    text-align: center;
}

.j4toro {
    width: 100%;
}

.banner-text {
    flex: 1 250px;
    text-align: center;
    padding: 15px;
}

.banner-text span {
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 500;
    color: white;
    font-size: 1.2rem;
}

.banner-text h3 {
    color: #333333;
    font-size: 3rem;
    line-height: 55px;
    margin-top: 10px;
    margin-bottom: 30px;
    letter-spacing: 1px;
} 

.banner-text h3 font {
    color: white;
}

.slider-btn {
    margin-top: 20px;
    padding: 1.125rem 2rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: var(--chicagoRed);
    border-radius: 0.5rem;
    font-weight: 600;
}

#slider {
    overflow: hidden;
    position: relative;
    margin-top: 50px;
}

#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 12s slider infinite;
}

#slider figure .banner{
    width: 20%;
    float: left;
}

@keyframes slider {
    0% {
        left: 0;
    }

    20% {
        left: 0;
    }

    25% {
        left: -100%;
    }

    45% {
        left: -100%;
    }

    50% {
        left: -200%;
    }

    70% {
        left: -200%;
    }

    75% {
        left: -300%;
    }

    95% {
        left: -300%;
    }

    100% {
        left: -400%;
    }
}





/* ===== FEATURED CATEGORIES ===== */

.categories,
.items,
.contact {
    margin: 50px 0 ;
    padding-top: 70px;
}

.contact {
    margin-bottom: 30px;
}

.categoriestitle,
.itemstitle,
.contacttitle {
    text-align: center;
}

.titlecat,
.itemstitle h1,
.contacttitle h1 {
    font-size: 1.2rem;
    color: var(--text-color-light);
    letter-spacing: 0.5px;
}

.categoriescardsec {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.menscard {
    width: 100%;
    padding-top: 30%;
    border-radius: 3px;
    background: url(./img/mens-J2.jpg) no-repeat center;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    transition: 300ms;
}

.womenscard {
    width: 100%;
    padding-top: 35%;
    border-radius: 3px;
    background: url(./img/womens-J.jpg) no-repeat center;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    transition: 300ms;
}

.kidscard {
    width: 100%;
    padding-top: 30%;
    border-radius: 3px;
    background: url(./img/kids-J.jpg) no-repeat center;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    transition: 300ms;
}

.menscard:hover,
.womenscard:hover,
.kidscard:hover {
    transform: scale(1.05);
}



.menscard a,
.womenscard a,
.kidscard a {
    margin: 40px 50px;
    padding: 1.125rem 2rem;
    background-color: white;
    border-radius: 0.5rem;
    font-weight: 600;
    color: black;
}


/* ===== FEATURED ITEMS ===== */
.itemssec {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
    margin-top: 4rem;
}

.itemscard {
    width: 80%;
    max-width: 320px;
    height: 400px;
    background-color: gray;
    border-radius: 1rem;
    padding: 2rem 2rem 0;
    color: white;
    margin-top: 30px;
    /* overflow-y: hidden; */
}

.itemscard2 {
    background-color: purple;
}

.itemscard3 {
    background-color: black;
}

.itemscard4 {
    background-color: rgb(56, 38, 38);
}

.itemscard5 {
    background-color: rgb(100, 211, 255);
}

.itemscard6 {
    background-color: rgb(161, 1, 1);
}

.cardimg {
    /* position: absolute; */
    text-align: center;
    width: 260px;
    filter: drop-shadow(5px 10px 15px rgba(8,9,13,.4));
}

.carddata {
    transform: translateY(4.2rem);
    text-align: center;
}

.cardtitle {
    font-size: 1.5rem;
    color: rgb(26, 25, 25);
    margin-bottom: .5rem;
}

.cardtitle2 {
    color: rgb(130, 68, 192);
}

.cardtitle3 {
    color: blue;
}

.cardtitle4 {
    color: rgb(255, 74, 74);
}

.cardtitle5 {
    color: black;
}

.cardtitle6 {
    color: black;
}

.cardprice {
    display: inline-block;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
}

.cardcaption {
    font-size: 0.875rem;
    text-align: initial;
    margin-bottom: 1.25rem;
    opacity: 0;
}

.cardbtn {
    display: block;
    width: max-content;
    padding: 1.125rem 2rem;
    background-color: rgb(250, 104, 129);
    color: white;
    border-radius: .5rem;
    font-weight: 600;
    transition: .2s;
    opacity: 0;
}

.cardbtn2 {
    background-color: rebeccapurple;
}

.cardbtn3 {
    background-color: blue;
}

.cardbtn4 {
    background-color: rgb(255, 74, 74);
}

.cardbtn5 {
    background-color: black;
}

.cardbtn6 {
    background-color: black;
}

.cardimg,
.carddata,
.cardtitle,
.cardprice,
.cardcaption {
    transition: .5s;
}

.itemscard:hover .cardimg {
    transform: translate(-1.5rem, -6.5rem) rotate(-20deg);
}

.itemscard:hover .carddata {
    transform: translateY(-3.8rem);
}

.itemscard:hover .cardtitle {
    /* transform: translateX(-.7rem);
    transform: translateX(-.1rem); */
    margin-bottom: 0;
}

.itemscard:hover .cardprice {
    /* transform: translateX(-6.8rem);
    transform: translateX(-6.2rem); */
}

.itemscard:hover .cardcaption,
.itemscard:hover .cardbtn {
    transition-delay: .2s;
    opacity: 1;
}



/* ===== CONTACT SECTION ===== */
.contactsec {
    margin-top: 4rem;
}

.contactsec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 0 30px;
}

.infocon {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-top: 2rem;
}

.infocon i {
    font-size: 1.5rem;
    padding: .50rem 1rem;
    background-color: var(--chicagoRed);
    border-radius: 50%;
    color: white;
}

.infocon div h1 {
    font-size: 1rem;
}

.infocon div span {
    font-size: 0.75rem;
}

.contactform {
	width: 100%;
	max-width: 450px;
	background: var(--bodycolor);
	/* box-shadow: 0 10px 20px var(--boxshadow1), 0 6px 6px var(--boxshadow2); */
	padding: 0px 30px 0px 30px;
	border-radius: .5rem;
}

.contactformtittle {
	text-align: center;
	font-size: 21px;
	font-weight: 700;
	color: var(--textmain);
}

.contactform form {
	padding: 20px 0px;
}

.inputdata {
	position: relative;
	border-bottom: 2px solid var(--circle);
	margin: 30px 0;
}

.messageform {
	margin-top: 50px;
	margin-bottom: 20px;
}

.messageform .messagearea {
	font-family: 'Nunito', sans-serif;
}

.inputdata input,
.inputdata textarea {
	width: 100%;
	padding: 0 7px;
	height: 40px;
	font-size: 0.875rem;
	color: var(--textmain);
	border: none;
	background: none;
	outline: none;
}

.inputdata textarea::-webkit-scrollbar {
	display: none;
}

.inputdata label {
	position: absolute;
	top: 50%;
	left: 5px;
	color: var(--textcolor);
	font-size: 16px;
	transform: translateY(-50%);
	pointer-events: none;
	transition: 500ms;
}

.inputdata span::before {
	content: '';
	position: absolute;
	top: 40px;
	left: 0;
	width: 0%;
	height: 2px;
	background: var(--chicagoRed);
	transition: 500ms;
}

.inputdata .messagelabel {
	position: absolute;
	top: 20%;
	left: 5px;
	color: var(--textcolor);
	font-size: 16px;
	transform: translateY(-50%);
	pointer-events: none;
	transition: 500ms;
}

.inputdata .messagespan::before {
	content: '';
	position: absolute;
	top: 45px;
	left: 0;
	width: 0%;
	height: 2px;
	background: var(--chicagoRed);
	transition: 500ms;
}

.inputdata input:focus ~ label,
.inputdata input:valid ~ label {
	top: -7px;
	color: var(--chicagoRed);
}

.inputdata textarea:focus ~ label,
.inputdata textarea:valid ~ label { 
	top: -15px;
	color: var(--chicagoRed);
}

.inputdata input:focus ~ span::before,
.inputdata input:valid ~ span::before {
	width: 100%;
}

.messageform .messagearea:focus ~ .messagespan::before,
.messageform .messagearea:valid ~ .messagespan::before{ 
	width: 100%;
}

.contactbtn {
	width: 100%;
	height: 50px;
	color: white;
    font-size: 0.875rem;
    font-weight: 700;
    background: var(--chicagoRed);
    border: 2px solid var(--chicagoRed);
    border-radius: 0.5rem;
    box-shadow: inset 0 0 0 0 var(--bodycolor);
    transition: ease-out 300ms;
	cursor: pointer;
}

.contactbtn:hover,
.contactbtn:focus {
	transform: scale(1.05);
	cursor: pointer;
}



/* ===== FOOTER ===== */
.footer {
	background: var(--footercolor);
	padding: 30px 0;
}

.footercon {
	display: flex;
	flex-direction: column;
	gap: .5rem;
}


.footertitle {
	text-align: center;
	line-height: 22px;
}

.footertitle h3{
	font-size: 2.5rem;
	font-weight: 900;
	color: var(--bodycolor);
}

.footertitle span {
	font-size: 0.875rem;
	font-weight: 400;
	color: var(--bodycolor);
}

.footericon {
	text-align: center;
}

.footericon i {
	font-size: 1.2rem;
	color: var(--chicagoRed);
}

.footericon a:not(:last-child) {
	margin-right: 20px;
}

.footerinfo {
	line-height: 23px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footerinfo span {
	font-size: 0.75rem;
	color: var(--bodycolor);
}

.footerinfo span i {
	font-size: 0.875rem;
}



/* ===== MEDIA QUERIES ===== */

@media (hover) {
    .cardimg,
    .carddata,
    .cardtitle,
    .cardprice,
    .cardcaption {
        transition: .5s;
    }
    
    .itemscard:hover .cardimg {
        transform: translate(-1.5rem, -6.5rem) rotate(-20deg);
    }
    
    .itemscard:hover .carddata {
        transform: translateY(-3.8rem);
    }
    
    .itemscard:hover .cardtitle {
        /* transform: translateX(-.7rem);
        transform: translateX(-.1rem); */
        margin-bottom: 0;
    }
    
    .itemscard:hover .cardprice {
        /* transform: translateX(-6.8rem);
        transform: translateX(-6.2rem); */
    }
    
    .itemscard:hover .cardcaption,
    .itemscard:hover .cardbtn {
        transition-delay: .2s;
        opacity: 1;
    }
    
}

@media screen and (min-width: 1000px) {
    .contactsec {
        flex-direction: row;
        gap: 6rem;
    }

    .contactinfo {
        margin-bottom: 5rem;
    }
}

@media screen and (min-width: 768px) {
    body {
        padding: 0 0 0 60px;
    }

    .header {
        padding-left: 60px;
    }

    .navbar {
        left: 0;
        width: 60px;
    }

    .nav-items {
        gap: 1.7rem;
    }

    .titlecat,
    .itemstitle h1,
    .contacttitle h1 {
        font-size: 1.5rem;
    }

    .nav-name,
    .nav-subtitle,
    .nav-dropdown-icon,
    .dark-mode-toggle,
    .designed > * {
        opacity: 0;
        transition: 300ms;
    }

    .navbar:hover {
        width: 248px;
    }

    .navbar:hover .nav-name {
        opacity: 1;
    }

    .navbar:hover .nav-subtitle {
        opacity: 1;
    }

    .navbar:hover .nav-dropdown-icon {
        opacity: 1;
    }

    .navbar:hover .dark-mode-toggle {
        opacity: 1;
    }

    .navbar:hover .designed > * {
        opacity: 1;
    }

    .fixed-toggle > * {
        display: none;
    }

    .navlogo {
        transition: 300ms;
    }

    .navbar:hover .nav-logo {
        justify-content: center;
    }

    /* CATEGORIES */
    .categoriescardsec {
        max-width: 850px;
        flex-direction: row;
        justify-content: center;
        align-items: initial;
    }

    /* .footercon {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    } */

}

@media screen and (min-width: 700px) {
    .itemssec {
        padding: 0 10px;
    }
}

@media screen and (max-width: 600px) {
    .menscard a,
    .womenscard a,
    .kidscard a {
        margin: 20px 30px;
    }
}

@media screen and (max-width: 555px) {

    .banner {
        /* height: 540px; */
        min-height: 100vh;
    }

    #slider {
        margin-top: 0;
    }

    .banner4 {
        background: linear-gradient(-55deg, #adadad 29%, #d63031  29.1%, #d63031 68%, #adadad 68.1%);
    }

}

@media screen and (max-width: 460px) {

    .login-form,
    .signup-form {
        max-width: 90%;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .login-form strong,
    .signup-form strong {
        margin: 0 0;
    }

    .menscard,
    .womenscard,
    .kidscard {
        padding-top: 99%;
    }
} 





